APP_NAME='Wedding Registry'
APP_ENV=local
APP_KEY=base64:NKOBKCtzl56aMQJNVQLm55Znwiv8lGwjNs4DX4/GHco=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

## For using Sqlite ###
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_USERNAME=root
DB_PASSWORD=

## For connecting with psg ###
# i placed all the needed stuff minus password in config/database just comment out above and uncomment below
#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PASSWORD=


# not using this
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#not using this
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# may use this
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#not using these
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

#not using these
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
